- name: Create EC2 instance
  ec2:
    key_name: pipeline
    instance_type: t2.medium
    image: ami-003634241a8fcdec0
    user_data: "{{ USERDATA }}"
    region: us-west-2
    wait: yes
    instance_tags:
      Name: web_server
      application: "{{ application }}"
    exact_count: 1
    count_tag:
      application: "{{ application }}"
  register: ec2_instances